TODO:
    ☐ Fix HRIR database @high
    ☐ Add VIX data @high

Bugs:
    ☐ `warn_upmodule` in two places @high
    ☐ fix `tex`: @high
        ```
        matplotlib.rc(“text”, usetex=True)
        matplotlib.rc(“font”, **{“family”: “sans-serif”})
        params = {“text.latex.preamble”: [r”\usepackage{amsmath}”, r”\usepackage{amsfonts}”]}
        plt.rcParams.update(params)
        ```
Test:
    ☐ experiment.py

Features:
    Plot:
        ☐ Twinx with zorder switch
    Metrics:
        ☐ Score ranking + significance table
        ☐ Summarisation
    Experimentation Tools:
        ☐ Plotting conveniences.
            ☐ Scatter + regression
            ☐ Bucketing
            ☐ Premade plots:
                ☐ y vs yhat
                ☐ (many) predictions in time
        ☐ kfold + Tracker

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 x Test. @cancelled (22-03-30 18:19) @project(Features / VOLMM)
 x Refactor tests to use PyTest: remove raises, fixtures, and parametrisation. @high @cancelled (22-03-30 18:19) @project(Other)
 x Compute term analytically for variance reduction. @cancelled (22-03-30 18:19) @project(Features / VOLMM)
 x Xavier initialisation. @cancelled (22-03-30 18:18) @project(Features / Net)
 x Test gradients equal to zero. @cancelled (22-03-30 18:18) @project(Bugs)
 x SVGD. @cancelled (22-03-30 18:18) @project(Features / Inference)
 x IWAE and RWS objectives. @cancelled (22-03-30 18:18) @project(Features / Inference)
 x Fix optimal U. @high @cancelled (22-03-30 18:18) @project(Bugs)
 x Compare performance of NNs with TF's implementation. @cancelled (22-03-30 18:18) @project(Other)
 x Basic conditional models. @cancelled (22-03-30 18:18) @project(Features / Models)
 ✓ Unit in kv @done (22-03-30 18:17) @project(Features / Out)
 ✓ Standardised colours for types @done (22-03-30 18:17) @project(Features / Experimentation Tools)
 ✓ Move to TF2 @critical @done (22-03-30 18:17) @project(Features)
 x rnn_sin @high @cancelled (22-03-30 18:17) @project(Features / Examples)
 x nn_quadratic @high @cancelled (22-03-30 18:17) @project(Features / Examples)
 x brnn_sin @high @cancelled (22-03-30 18:17) @project(Features / Examples)
 x bnn_quadratic @high @cancelled (22-03-30 18:17) @project(Features / Examples)
 x Yaml config structure. (CNP!) @cancelled (22-03-30 18:17) @project(Features / Experimentation Tools)
 x Parameters with default values. @cancelled (22-03-30 18:17) @project(Features / Experimentation Tools)
 x Move to seaborn @cancelled (22-03-30 18:17) @project(Features / Experimentation Tools)
 x Extend plt @cancelled (22-03-30 18:17) @project(Features / Experimentation Tools)
 x Docdict @cancelled (22-03-30 18:17) @project(Features / Experimentation Tools)
 ✓ Perform config automatically @done (20-02-21 19:14) @project(Features / Experimentation Tools)
 ✓ SMSE @done (20-02-21 19:13) @project(Features / Experimentation Tools)
 ✓ Random seed! @done (20-02-21 19:13) @project(Features / Experimentation Tools)
 ✓ RMSE @done (20-02-21 19:13) @project(Features / Experimentation Tools)
 ✓ R2 @done (20-02-21 19:13) @project(Features / Experimentation Tools)
 ✓ Metrics. @done (20-02-21 19:13) @project(Features / Experimentation Tools)
 ✓ Time/wd @done (20-02-21 17:59) @project(Features / Experimentation Tools)
 ✓ Store basic info: @done (20-02-21 17:59) @project(Features / Experimentation Tools)
 ✓ Python version @done (20-02-21 17:59) @project(Features / Experimentation Tools)
 ✓ Git commit @done (20-02-21 17:56) @project(Features / Experimentation Tools)
 ✓ Copy calling script. @done (20-02-21 17:56) @project(Features / Experimentation Tools)
 ✓ Copy call. @done (20-02-21 17:56) @project(Features / Experimentation Tools)
 ✓ Remove data class and CSVReader in favour of pandas. @done (20-02-20 13:51) @project(Features / Experimentation Tools)
 ✓ Data sets @done (20-02-20 13:49) @project(Features / Experimentation Tools)
 ✓ Load/save Varz @done (20-02-20 13:48) @project(Features / Experimentation Tools)
 ✓ Working directory. @done (20-01-20 19:50) @project(Features / Experimentation Tools)
 ✓ Option to show time @done (20-01-20 19:50) @project(Features / Out)
 ✓ Log out. @done (20-01-20 19:50) @project(Features / Experimentation Tools)
 ✓ Folder context. @done (20-01-20 19:50) @project(Features / Experimentation Tools)
 ✓ Number of digits @done (19-10-29 19:59) @project(Features / Out)
 ✓ Multiple streams @done (19-10-29 19:59) @project(Features / Out)
 ✓ VOLMM: pseudoobservations for latent processes @started @done (19-05-30 17:42) @project(Features / TODO)
 ✓ VOLMM: decouple xs + @started @done (19-05-30 17:42) @project(Features / TODO)
 ✓ ELBO: x and ys and x y + nans spec @started @done (19-05-30 17:42) @project(Features / TODO)
 ✓ ELBO: non-noisy weight observations: reduce params @done (19-05-30 17:42) @project(Features / TODO)
 ✓ non-modifying OLMM and LMM @done (19-05-30 11:52) @project(Features / TODO)
 ✓ Stheno: FixedDelta @done (19-05-26 15:14) @project(Features / TODO)
 x LAB: nansum, nanmean, etc @cancelled (19-05-26 12:26) @project(Features / TODO)
 ✓ LAB: mask(a, bools, axis=0) @done (19-05-26 12:22) @project(Features / TODO)
 ✓ Test VI. @done (19-05-26 11:51) @project(Features / TODO)
 ✓ Fix VI. @done (19-05-23 19:13) @project(Features / TODO)
 ✓ Docstrings OLMM @done (19-05-23 19:00) @project(Features / TODO)
 ✓ BatchVars to util @done (19-05-23 16:31) @project(Features / TODO)
 ✓ Fixup net @done (19-05-23 16:21) @project(Features / TODO)
 ✓ Plan: map @done (19-05-23 14:31) @project(Features / TODO)
 ✓ Plan: integration in varz @done (19-05-23 14:31) @project(Features / TODO)
 ✓ Out: progress @done (19-05-23 14:31) @project(Features / TODO)
 ✓ Shape in np array show @done (19-05-23 14:13) @project(Features / TODO)
 ✓ Activation functions as layers. @done (19-05-20 01:15) @project(Features / Net)
 ✓ Numpy formatting. @done (19-05-19 19:32) @project(Features / Experimentation Tools)
 ✓ Fixed-width number formatting. @done (19-05-19 19:32) @project(Features / Experimentation Tools)
 ✓ TensorFlow and PyTorch formatters. @done (19-05-19 19:31) @project(Features / Experimentation Tools)
 ✓ Structed output and progress. @started @done (19-05-17 23:54) @project(Features / Experimentation Tools)
 ✓ Get number of weights of a NN. @done (18-06-06 15:32) @project(Features)
